[fullname] 　様

この度は【ARTEMIS -アルテミス-】に
買取査定をお申し込みいただき
誠にありがとうございます。

送信内容確認後、改めて担当者よりご連絡いたしますので
今しばらくお待ちください。

━━━━━━━━━━━━━━━━━━━━━
▼送信内容▼
━━━━━━━━━━━━━━━━━━━━━

［商品情報］
------------------------------------
■買取方法を選択:[purchase_method]
■買取商品の種類:[purchased_products]
------------------------------------

［個人情報をご入力］
------------------------------------
■お名前: [fullname]
■フリガナ: [furigana]
■ご住所: [address]
■生年月日: [birthday]
■電話番号: [phone]
■メールアドレス: [email]
■勤務先の会社名: [company_name]
■勤務先のご住所: [company_address]
■勤務先の連絡先: [contact_info]
■手取り月収（平均）: [monthly_income]
■給料日: [payday]
------------------------------------

━━━━━━━━━━━━━━━━━━━━━
※本メールはサーバーからの自動返信メールとなっております。
このメールは、お申し込み内容の確認のため
送信させていただいております。


今後とも【ARTEMIS -アルテミス-】を
よろしくお願いいたします。