ホームページのフォームより
以下の内容でお申し込みを受信いたしました。

━━━━━━━━━━━━━━━━━━━━━
▼受信内容▼
━━━━━━━━━━━━━━━━━━━━━

［商品情報］
------------------------------------
■買取方法を選択:[purchase_method]
■買取商品の種類:[purchased_products]
------------------------------------

［個人情報］
------------------------------------
■お名前: [fullname]
■フリガナ: [furigana]
■ご住所: [address]
■生年月日: [birthday]
■電話番号: [phone]
■メールアドレス: [email]
■勤務先の会社名: [company_name]
■勤務先のご住所: [company_address]
■勤務先の連絡先: [contact_info]
■手取り月収（平均）: [monthly_income]
■給料日: [payday]
------------------------------------

━━━━━━━━━━━━━━━━━━━━━
※本メールはサーバーからの自動返信メールとなっております。