[fullname] 様

この度は当社のサービスへお申し込みいただき
誠にありがとうございます。
お客様からのお申し込みを承りましたことをご連絡いたします。
以下の内容についてご確認ください。

［お申し込み内容］
━━━━━━━━━━━━━━━

［個人情報をご入力］
------------------------------------
■お名前: [fullname]
■フリガナ: [furigana]
■ご住所: [address]
■生年月日: [year]
■電話番号: [phone]
■メールアドレス: [email]
■勤務先の会社名: [company_name]
■勤務先のご住所: [company_address]
■勤務先の連絡先: [contact_info]
■手取り月収（平均）: [monthly_income]
■給料日: [payday]
------------------------------------

［買取希望の商品］
■買取方法を選択: [purchase_method]
■買取商品の種類: [purchased_products]

━━━━━━━━━━━━━━━

ご質問やご要望がございましたら、お気軽にお問い合わせください。
ご記入いただいた情報をもとに担当者が内容を確認し
ご回答させていただきますのでしばらくお待ちください。

今後とも『買取デポ』をよろしくお願いいたします。

────────────────────────
※本メールはサーバーからの自動返信メールとなっております。
本メールに返信いただいてもご連絡いたしかねますのでご了承ください。
